int FIND (strand s1, strand s2)
START
	int i,j,count;
	i -> 0;
	j -> 0;
	count -> 0;
	while ( i <> s1.length AND j < s2.length)
	START
	  if ( (s1.get(i) == <A> AND s2.get(j) != <T>) OR
	  (s1.get(i) == <T> AND s2.get(j) != <A>) OR
	  (s1.get(i) == <G> AND s2.get(j) != <C>) OR
	  (s1.get(i) == <C> AND s2.get(j) != <G>) )
	  START
	    count -> count + 1;
	  END
	  i -> i + 1;
	  j -> j + 1;
	END
return count;
END

MAIN
START
	strand k1[100];
	strand k2[100];
	int anomalies;
	k1 -> readStrand("input1.txt");
	k2 -> readStrand("input2.txt");
	anomalies -> FIND(k1,k2);
	printInt(anomalies);
END
ENDMAIN
