
  TOKEN TYPE                	| VALUE                	| LINENO 	| ENUM 
  TK_INT                    	| 4444                 	| 4     	| 51   
  TK_DATA_INT               	| int                  	| 4     	| 68   
  TK_IDENTIFIER             	| FIND                 	| 4     	| 55   
  TK_LP                     	| (                    	| 4     	| 87   
  TK_DATA_STRAND            	| strand               	| 4     	| 70   
  TK_IDENTIFIER             	| s1                   	| 4     	| 55   
  TK_COMMA                  	| ,                    	| 4     	| 91   
  TK_DATA_STRAND            	| strand               	| 4     	| 70   
  TK_IDENTIFIER             	| s2                   	| 4     	| 55   
  TK_RP                     	| )                    	| 4     	| 88   
  TK_START                  	| START                	| 5     	| 58   
  TK_DATA_INT               	| int                  	| 6     	| 68   
  TK_IDENTIFIER             	| i                    	| 6     	| 55   
  TK_COMMA                  	| ,                    	| 6     	| 91   
  TK_IDENTIFIER             	| j                    	| 6     	| 55   
  TK_COMMA                  	| ,                    	| 6     	| 91   
  TK_IDENTIFIER             	| count                	| 6     	| 55   
  TK_SEMI                   	| ;                    	| 6     	| 92   
  TK_IDENTIFIER             	| i                    	| 7     	| 55   
  TK_ASSIGNOP               	| ->                   	| 7     	| 73   
  TK_INT                    	| 0                    	| 7     	| 51   
  TK_SEMI                   	| ;                    	| 7     	| 92   
  TK_IDENTIFIER             	| j                    	| 8     	| 55   
  TK_ASSIGNOP               	| ->                   	| 8     	| 73   
  TK_INT                    	| 0                    	| 8     	| 51   
  TK_SEMI                   	| ;                    	| 8     	| 92   
  TK_IDENTIFIER             	| count                	| 9     	| 55   
  TK_ASSIGNOP               	| ->                   	| 9     	| 73   
  TK_INT                    	| 0                    	| 9     	| 51   
  TK_SEMI                   	| ;                    	| 9     	| 92   
  TK_WHILE                  	| while                	| 10    	| 63   
  TK_LP                     	| (                    	| 10    	| 87   
  TK_IDENTIFIER             	| i                    	| 10    	| 55   
  TK_LT                     	| <                    	| 10    	| 78   
  TK_IDENTIFIER             	| s1                   	| 10    	| 55   
  TK_DOT                    	| .                    	| 10    	| 93   
  TK_LENGTH                 	| length               	| 10    	| 84   
  TK_AND                    	| AND                  	| 10    	| 71   
  TK_IDENTIFIER             	| j                    	| 10    	| 55   
  TK_LT                     	| <                    	| 10    	| 78   
  TK_IDENTIFIER             	| s2                   	| 10    	| 55   
  TK_DOT                    	| .                    	| 10    	| 93   
  TK_LENGTH                 	| length               	| 10    	| 84   
  TK_RP                     	| )                    	| 10    	| 88   
  TK_START                  	| START                	| 11    	| 58   
  TK_IF                     	| if                   	| 12    	| 64   
  TK_LP                     	| (                    	| 12    	| 87   
  TK_LP                     	| (                    	| 12    	| 87   
  TK_IDENTIFIER             	| s1                   	| 12    	| 55   
  TK_DOT                    	| .                    	| 12    	| 93   
  TK_GET                    	| get                  	| 12    	| 85   
  TK_LP                     	| (                    	| 12    	| 87   
  TK_IDENTIFIER             	| i                    	| 12    	| 55   
  TK_RP                     	| )                    	| 12    	| 88   
  TK_EQUAL                  	| ==                   	| 12    	| 82   
  TK_BASE                   	| <A>                  	| 12    	| 52   
  TK_AND                    	| AND                  	| 12    	| 71   
  TK_IDENTIFIER             	| s2                   	| 12    	| 55   
  TK_DOT                    	| .                    	| 12    	| 93   
  TK_GET                    	| get                  	| 12    	| 85   
  TK_LP                     	| (                    	| 12    	| 87   
  TK_IDENTIFIER             	| j                    	| 12    	| 55   
  TK_RP                     	| )                    	| 12    	| 88   
  TK_NOTEQUAL               	| !=                   	| 12    	| 83   
  TK_BASE                   	| <T>                  	| 12    	| 52   
  TK_RP                     	| )                    	| 12    	| 88   
  TK_OR                     	| OR                   	| 12    	| 72   
  TK_LP                     	| (                    	| 13    	| 87   
  TK_IDENTIFIER             	| s1                   	| 13    	| 55   
  TK_DOT                    	| .                    	| 13    	| 93   
  TK_GET                    	| get                  	| 13    	| 85   
  TK_LP                     	| (                    	| 13    	| 87   
  TK_IDENTIFIER             	| i                    	| 13    	| 55   
  TK_RP                     	| )                    	| 13    	| 88   
  TK_EQUAL                  	| ==                   	| 13    	| 82   
  TK_BASE                   	| <T>                  	| 13    	| 52   
  TK_AND                    	| AND                  	| 13    	| 71   
  TK_IDENTIFIER             	| s2                   	| 13    	| 55   
  TK_DOT                    	| .                    	| 13    	| 93   
  TK_GET                    	| get                  	| 13    	| 85   
  TK_LP                     	| (                    	| 13    	| 87   
  TK_IDENTIFIER             	| j                    	| 13    	| 55   
  TK_RP                     	| )                    	| 13    	| 88   
  TK_NOTEQUAL               	| !=                   	| 13    	| 83   
  TK_BASE                   	| <A>                  	| 13    	| 52   
  TK_RP                     	| )                    	| 13    	| 88   
  TK_OR                     	| OR                   	| 13    	| 72   
  TK_LP                     	| (                    	| 14    	| 87   
  TK_IDENTIFIER             	| s1                   	| 14    	| 55   
  TK_DOT                    	| .                    	| 14    	| 93   
  TK_GET                    	| get                  	| 14    	| 85   
  TK_LP                     	| (                    	| 14    	| 87   
  TK_IDENTIFIER             	| i                    	| 14    	| 55   
  TK_RP                     	| )                    	| 14    	| 88   
  TK_EQUAL                  	| ==                   	| 14    	| 82   
  TK_BASE                   	| <G>                  	| 14    	| 52   
  TK_AND                    	| AND                  	| 14    	| 71   
  TK_IDENTIFIER             	| s2                   	| 14    	| 55   
  TK_DOT                    	| .                    	| 14    	| 93   
  TK_GET                    	| get                  	| 14    	| 85   
  TK_LP                     	| (                    	| 14    	| 87   
  TK_IDENTIFIER             	| j                    	| 14    	| 55   
  TK_RP                     	| )                    	| 14    	| 88   
  TK_NOTEQUAL               	| !=                   	| 14    	| 83   
  TK_BASE                   	| <C>                  	| 14    	| 52   
  TK_RP                     	| )                    	| 14    	| 88   
  TK_OR                     	| OR                   	| 14    	| 72   
  TK_LP                     	| (                    	| 15    	| 87   
  TK_IDENTIFIER             	| s1                   	| 15    	| 55   
  TK_DOT                    	| .                    	| 15    	| 93   
  TK_GET                    	| get                  	| 15    	| 85   
  TK_LP                     	| (                    	| 15    	| 87   
  TK_IDENTIFIER             	| i                    	| 15    	| 55   
  TK_RP                     	| )                    	| 15    	| 88   
  TK_EQUAL                  	| ==                   	| 15    	| 82   
  TK_BASE                   	| <C>                  	| 15    	| 52   
  TK_AND                    	| AND                  	| 15    	| 71   
  TK_IDENTIFIER             	| s2                   	| 15    	| 55   
  TK_DOT                    	| .                    	| 15    	| 93   
  TK_GET                    	| get                  	| 15    	| 85   
  TK_LP                     	| (                    	| 15    	| 87   
  TK_IDENTIFIER             	| j                    	| 15    	| 55   
  TK_RP                     	| )                    	| 15    	| 88   
  TK_NOTEQUAL               	| !=                   	| 15    	| 83   
  TK_BASE                   	| <G>                  	| 15    	| 52   
  TK_RP                     	| )                    	| 15    	| 88   
  TK_RP                     	| )                    	| 15    	| 88   
  TK_START                  	| START                	| 16    	| 58   
  TK_IDENTIFIER             	| count                	| 17    	| 55   
  TK_ASSIGNOP               	| ->                   	| 17    	| 73   
  TK_IDENTIFIER             	| count                	| 17    	| 55   
  TK_ADD                    	| +                    	| 17    	| 74   
  TK_INT                    	| 1                    	| 17    	| 51   
  TK_SEMI                   	| ;                    	| 17    	| 92   
  TK_END                    	| END                  	| 18    	| 59   
  TK_IDENTIFIER             	| i                    	| 19    	| 55   
  TK_ASSIGNOP               	| ->                   	| 19    	| 73   
  TK_IDENTIFIER             	| i                    	| 19    	| 55   
  TK_ADD                    	| +                    	| 19    	| 74   
  TK_INT                    	| 1                    	| 19    	| 51   
  TK_SEMI                   	| ;                    	| 19    	| 92   
  TK_IDENTIFIER             	| j                    	| 20    	| 55   
  TK_ASSIGNOP               	| ->                   	| 20    	| 73   
  TK_IDENTIFIER             	| j                    	| 20    	| 55   
  TK_ADD                    	| +                    	| 20    	| 74   
  TK_INT                    	| 1                    	| 20    	| 51   
  TK_SEMI                   	| ;                    	| 20    	| 92   
  TK_END                    	| END                  	| 21    	| 59   
  TK_RETURN                 	| return               	| 22    	| 66   
  TK_IDENTIFIER             	| count                	| 22    	| 55   
  TK_SEMI                   	| ;                    	| 22    	| 92   
  TK_END                    	| END                  	| 23    	| 59   
  TK_MAIN                   	| MAIN                 	| 25    	| 56   
  TK_START                  	| START                	| 26    	| 58   
  TK_DATA_STRAND            	| strand               	| 27    	| 70   
  TK_IDENTIFIER             	| k1                   	| 27    	| 55   
  TK_LB                     	| [                    	| 27    	| 89   
  TK_INT                    	| 100                  	| 27    	| 51   
  TK_RB                     	| ]                    	| 27    	| 90   
  TK_SEMI                   	| ;                    	| 27    	| 92   
  TK_DATA_STRAND            	| strand               	| 28    	| 70   
  TK_IDENTIFIER             	| k2                   	| 28    	| 55   
  TK_LB                     	| [                    	| 28    	| 89   
  TK_INT                    	| 100                  	| 28    	| 51   
  TK_RB                     	| ]                    	| 28    	| 90   
  TK_SEMI                   	| ;                    	| 28    	| 92   
  TK_DATA_INT               	| int                  	| 29    	| 68   
  TK_IDENTIFIER             	| anomalies            	| 29    	| 55   
  TK_SEMI                   	| ;                    	| 29    	| 92   
  TK_IDENTIFIER             	| k1                   	| 30    	| 55   
  TK_ASSIGNOP               	| ->                   	| 30    	| 73   
  TK_READSTRAND             	| readStrand           	| 30    	| 95   
  TK_LP                     	| (                    	| 30    	| 87   
  TK_STRINGCONSTANT         	| "input1.txt"         	| 30    	| 54   
  TK_RP                     	| )    