
  TOKEN TYPE                	| VALUE                	| LINENO 	| ENUM 
  TK_MAIN                   	| MAIN                 	| 1     	| 56   
  TK_START                  	| START                	| 2     	| 58   
  TK_DATA_STRAND            	| strand               	| 3     	| 70   
  TK_IDENTIFIER             	| s                    	| 3     	| 55   
  TK_LB                     	| [                    	| 3     	| 89   
  TK_INT                    	| 15                   	| 3     	| 51   
  TK_RB                     	| ]                    	| 3     	| 90   
  TK_COMMA                  	| ,                    	| 3     	| 91   
  TK_IDENTIFIER             	| k                    	| 3     	| 55   
  TK_LB                     	| [                    	| 3     	| 89   
  TK_INT                    	| 15                   	| 3     	| 51   
  TK_RB                     	| ]                    	| 3     	| 90   
  TK_SEMI                   	| ;                    	| 3     	| 92   
  TK_IDENTIFIER             	| s                    	| 4     	| 55   
  TK_ASSIGNOP               	| ->                   	| 4     	| 73   
  TK_STRAND                 	| {ATGCCGTAATGCTGA}    	| 4     	| 53   
  TK_SEMI                   	| ;                    	| 4     	| 92   
  TK_IDENTIFIER             	| k                    	| 5     	| 55   
  TK_ASSIGNOP               	| ->                   	| 5     	| 73   
  TK_STRAND                 	| {ATGCCTTAATTAATT}    	| 5     	| 53   
  TK_SEMI                   	| ;                    	| 5     	| 92   
  TK_DATA_INT               	| int                  	| 6     	| 68   
  TK_IDENTIFIER             	| i                    	| 6     	| 55   
  TK_SEMI                   	| ;                    	| 6     	| 92   
  TK_DATA_STRAND            	| strand               	| 7     	| 70   
  TK_IDENTIFIER             	| m                    	| 7     	| 55   
  TK_LB                     	| [                    	| 7     	| 89   
  TK_INT                    	| 30                   	| 7     	| 51   
  TK_RB                     	| ]                    	| 7     	| 90   
  TK_SEMI                   	| ;                    	| 7     	| 92   
  TK_IDENTIFIER             	| i                    	| 8     	| 55   
  TK_ASSIGNOP               	| ->                   	| 8     	| 73   
  TK_INT                    	| 0                    	| 8     	| 51   
  TK_SEMI                   	| ;                    	| 8     	| 92   
  TK_DATA_BASE              	| base                 	| 9     	| 69   
  TK_IDENTIFIER             	| b                    	| 9     	| 55   
  TK_SEMI                   	| ;                    	| 9     	| 92   
  TK_WHILE                  	| while                	| 10    	| 63   
  TK_LP                     	| (                    	| 10    	| 87   
  TK_IDENTIFIER             	| i                    	| 10    	| 55   
  TK_LT                     	| <                    	| 10    	| 78   
  TK_INT                    	| 15                   	| 10    	| 51   
  TK_RP                     	| )                    	| 10    	| 88   
  TK_START                  	| START                	| 11    	| 58   
  TK_IDENTIFIER             	| b                    	| 12    	| 55   
  TK_ASSIGNOP               	| ->                   	| 12    	| 73   
  TK_IDENTIFIER             	| s                    	| 12    	| 55   
  TK_DOT                    	| .                    	| 12    	| 93   
  TK_GET                    	| get                  	| 12    	| 85   
  TK_LP                     	| (                    	| 12    	| 87   
  TK_IDENTIFIER             	| i                    	| 12    	| 55   
  TK_RP                     	| )                    	| 12    	| 88   
  TK_SEMI                   	| ;                    	| 12    	| 92   
  TK_IDENTIFIER             	| m                    	| 13    	| 55   
  TK_DOT                    	| .                    	| 13    	| 93   
  TK_INSERT                 	| insert               	| 13    	| 86   
  TK_LP                     	| (                    	| 13    	| 87   
  TK_IDENTIFIER             	| b                    	| 13    	| 55   
  TK_RP                     	| )                    	| 13    	| 88   
  TK_SEMI                   	| ;                    	| 13    	| 92   
  TK_IDENTIFIER             	| i                    	| 14    	| 55   
  TK_ASSIGNOP               	| ->                   	| 14    	| 73   
  TK_IDENTIFIER             	| i                    	| 14    	| 55   
  TK_ADD                    	| +                    	| 14    	| 74   
  TK_INT                    	| 1                    	| 14    	| 51   
  TK_SEMI                   	| ;                    	| 14    	| 92   
  TK_END                    	| END                  	| 15    	| 59   
  TK_IDENTIFIER             	| i                    	| 16    	| 55   
  TK_ASSIGNOP               	| ->                   	| 16    	| 73   
  TK_INT                    	| 0                    	| 16    	| 51   
  TK_SEMI                   	| ;                    	| 16    	| 92   
  TK_WHILE                  	| while                	| 17    	| 63   
  TK_LP                     	| (                    	| 17    	| 87   
  TK_IDENTIFIER             	| i                    	| 17    	| 55   
  TK_LT                     	| <                    	| 17    	| 78   
  TK_INT                    	| 15                   	| 17    	| 51   
  TK_RP                     	| )                    	| 17    	| 88   
  TK_START                  	| START                	| 18    	| 58   
  TK_IDENTIFIER             	| b                    	| 19    	| 55   
  TK_ASSIGNOP               	| ->                   	| 19    	| 73   
  TK_IDENTIFIER             	| k                    	| 19    	| 55   
  TK_DOT                    	| .                    	| 19    	| 93   
  TK_GET                    	| get                  	| 19    	| 85   
  TK_LP                     	| (                    	| 19    	| 87   
  TK_IDENTIFIER             	| i                    	| 19    	| 55   
  TK_RP                     	| )                    	| 19    	| 88   
  TK_SEMI                   	| ;                    	| 19    	| 92   
  TK_IDENTIFIER             	| m                    	| 20    	| 55   
  TK_DOT                    	| .                    	| 20    	| 93   
  TK_INSERT                 	| insert               	| 20    	| 86   
  TK_LP                     	| (                    	| 20    	| 87   
  TK_IDENTIFIER             	| b                    	| 20    	| 55   
  TK_RP                     	| )                    	| 20    	| 88   
  TK_SEMI                   	| ;                    	| 20    	| 92   
  TK_IDENTIFIER             	| i                    	| 21    	| 55   
  TK_ASSIGNOP               	| ->                   	| 21    	| 73   
  TK_IDENTIFIER             	| i                    	| 21    	| 55   
  TK_ADD                    	| +                    	| 21    	| 74   
  TK_INT                    	| 1                    	| 21    	| 51   
  TK_SEMI                   	| ;                    	| 21    	| 92   
  TK_END                    	| END                  	| 22    	| 59   
  TK_IDENTIFIER             	| i                    	| 23    	| 55   
  TK_ASSIGNOP               	| ->                   	| 23    	| 73   
  TK_IDENTIFIER             	| i                    	| 23    	| 55   
  TK_ADD                    	| +                    	| 23    	| 74   
  TK_INT                    	| 14                   	| 23    	| 51   
  TK_SEMI                   	| ;                    	| 23    	| 92   
  TK_IDENTIFIER             	| b                    	| 24    	| 55   
  TK_ASSIGNOP               	| ->                   	| 24    	| 73   
  TK_IDENTIFIER             	| m                    	| 24    	| 55   
  TK_DOT                    	| .                    	| 24    	| 93   
  TK_GET                    	| get                  	| 24    	| 85   
  TK_LP                     	| (                    	| 24    	| 87   
  TK_IDENTIFIER             	| i                    	| 24    	| 55   
  TK_RP                     	| )                    	| 24    	| 88   
  TK_SEMI                   	| ;                    	| 24    	| 92   
  TK_PRINTBASE              	| printBase            	| 25    	| 97   
  TK_LP                     	| (                    	| 25    	| 87   
  TK_IDENTIFIER             	| b                    	| 25    	| 55   
  TK_RP                     	| )                    	| 25    	| 88   
  TK_SEMI                   	| ;                    	| 25    	| 92   
  TK_END                    	| END                  	| 26    	| 59   
  TK_ENDMAIN                	| ENDMAIN              	| 27    	| 57   